---
- name: Create snapshots btrfs subvolumes manually
  debug:
    msg: |
      {% if snapshot_tool == 'snapper' %}
      Please create .snapshots/ directories and corresponding mounted subvolumes under {{ snapper | map(attribute='subvolume') | join(', ') }} paths manually.
      {% elif snapshot_tool == 'btrbk' %}
      Please create corresponding subvolumes:
      {% for volume in btrbk.volumes %}
      {% if volume.snapshot_dir is defined %}
      * {{ volume.snapshot_dir }} inside {{ volume.path }} path.
      {% endif %}
      {% endfor %}
      {% endif %}
