[General]
AllowHostnameUpdates = false
AllowDomainnameUpdates = false
PreferredTechnologies = ethernet,wifi
SingleConnectedTechnology = true
NetworkInterfaceBlacklist = vmnet,vboxnet,virbr,ifb,docker,veth,vnet,wlan,lxdbr,tap
EnableOnlineCheck = false
# AddressConflictDetection = true
